<!DOCTYPE html>
<html>
<head>
<title>Parrafo</title>
</head>
<body>
<p>
$p es simplemente un nombre de variable. No hay nada de mágico en el $ de $p; es solamente una convención para decir: "Mirá, esta variable contiene un objeto de <br>
MySQL permite crear base de datos y tablas, insertar datos, modificarlos, eliminarlos, ordenarlos, hacer consultas y realizar muchas operaciones, etc., resumiendo: administrar bases de datos.
</p>
<p>
Pero por otra parte, $() sí es mágico. Esta es la función disfrazada que crea objetos de jQuery. ¡Si estás creando un objeto de jQuery, tenés que usarlo!
</p>
</body>
</html>